<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>NFL - Home page</title>
    <link rel="stylesheet" media="all" href="public/css/main.css">
</head>
<body>
    <div class="container">
        <div class="triangle"></div>
        <section class="hero-slideshow ">
                <img src="public/images/horizontal-line.svg" class="horizontal-line" alt="">
                <img src="public/images/verticle-line.svg" class="vertical-line" alt="">
            <div class="hero-background">
                <picture class="bgimg bg1">
                    <source media="(min-width: 575.98px)"
                    srcset="public/images/frame-1/background.jpg">
                    <source srcset="public/images/frame-1/background-small.jpg">
                    <img src="public/images/frame-1/background.jpg"  alt="">
                </picture>
                <picture class="bgimg bg2">
                    <source media="(min-width: 575.98px)"
                    srcset="public/images/frame-2/background.jpg">
                    <source srcset="public/images/frame-2/background-small.jpg">
                    <img src="public/images/frame-2/background.jpg"  alt="">
                </picture>
                <picture class="bgimg bg3">
                    <source media="(min-width: 575.98px)"
                    srcset="public/images/frame-3/background.jpg">
                    <source srcset="public/images/frame-3/background-small.jpg">
                    <img src="public/images/frame-3/background.jpg" alt="">
                </picture>
            </div>    
            
            <div class="slides">
             <div class="slide slide-1">
                    <img src="public/images/frame-1/number.svg" class="number" alt="">
                    <picture>
                        <source media="(min-width: 575.98px)"
                        srcset="public/images/frame-1/player.png">
                        <source srcset="public/images/frame-1/player-small.png">
                        <img src="public/images/frame-1/player.png" class="player" alt="">
                    </picture>
                    <div class="title">
                        <img src="public/images/frame-1/text.svg" class="text" alt="">
                    </div> 
                </div>   
                <div class="slide slide-2">
                    <picture>
                        <source media="(min-width: 575.98px)"
                        srcset="public/images/frame-2/player.png">
                        <source srcset="public/images/frame-2/player-small.png">
                        <img src="public/images/frame-2/player.png" class="player" alt="">
                    </picture>
                    <div class="title">
                        <img src="public/images/frame-2/super-text.svg" class="text-1" alt="">
                        <img src="public/images/frame-2/fans-text.svg" class="text-2" alt="">
                    </div>
                </div> 

                <div class="slide slide-3">
         
                    <img src="public/images/frame-3/number.svg" class="number" alt="">
         
                    <picture>
                        <source media="(min-width: 575.98px)"
                        srcset="public/images/frame-3/player.png">
                        <source srcset="public/images/frame-3/player-small.png">
                        <img src="public/images/frame-3/player.png" class="player" alt="">
                    </picture>
                    <div class="title">
                        <img src="public/images/frame-3/text-1-small.svg" class="text-1" alt="">
                        <img src="public/images/frame-3/text-2-small.svg" class="text-2" alt="">
                    </div>
                </div> 
            </div> 
        </section>
</div>
</body>
</html>
<script src="public/js/scripts.js"></script>